ANYSCALE_API_BASE = "https://api.endpoints.anyscale.com/v1"
ANYSCALE_API_KEY = "esecret_m9iecy8dgp3bs3wygf4gnjfxlz"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__b5ba179eb0b7476aaf27ace545428911"
LANGCHAIN_PROJECT="BE_Project_VidQuill"

PEXELS_API_KEY="UGoYVzw7Xv8PbOgVtNm97zRYZ5Dx3JqcNE0zSw4wi3wvgM6K0T7O6SQo"

# Set your Deepgram API key
DEEPGRAM_API_KEY = "20207dc1ad783424a8d45ad34d28a9af532a1314"