1
00:00:00,000 --> 00:00:02,880
Embody, were you criticized for a royal challenger's

2
00:00:02,880 --> 00:00:05,760
Bangalore's failure to win an IPL trophy since

3
00:00:05,760 --> 00:00:08,240
2008? Were you pointed out that RRCB has

4
00:00:08,240 --> 00:00:10,705
lacked support for its players, allowing match winners

5
00:00:10,705 --> 00:00:13,345
like Shane Watson and Kjell to leave Colley,

6
00:00:13,345 --> 00:00:16,280
who was RRCB captain for years, had let's

7
00:00:16,280 --> 00:00:18,280
say in retention and auction matters, but the

8
00:00:18,280 --> 00:00:20,440
team never bought quality bowlers. Bayou Du stated

9
00:00:20,440 --> 00:00:23,080
that even top performers with RCB didn't get

10
00:00:23,080 --> 00:00:25,000
backing and left the squad, with some performing

11
00:00:25,000 --> 00:00:27,825
well after after joining other franchises. Believes that

12
00:00:27,825 --> 00:00:29,905
Kohli didn't play his role to perfection and

13
00:00:29,905 --> 00:00:31,585
that a team can't win a trophy relying

14
00:00:31,585 --> 00:00:32,549
on one player.
